\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@input{Chapters/Chapter0.aux}
\citation{codd1981data}
\abx@aux@cite{codd1981data}
\abx@aux@segm{0}{0}{codd1981data}
\citation{miller2013graph}
\abx@aux@cite{miller2013graph}
\abx@aux@segm{0}{0}{miller2013graph}
\citation{miller2013graph}
\abx@aux@segm{0}{0}{miller2013graph}
\citation{miller2013graph}
\abx@aux@segm{0}{0}{miller2013graph}
\citation{strauch2011nosql}
\abx@aux@cite{strauch2011nosql}
\abx@aux@segm{0}{0}{strauch2011nosql}
\citation{miller2013graph}
\abx@aux@segm{0}{0}{miller2013graph}
\citation{han2011survey}
\abx@aux@cite{han2011survey}
\abx@aux@segm{0}{0}{han2011survey}
\citation{miller2013graph}
\abx@aux@segm{0}{0}{miller2013graph}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@input{Chapters/Chapter1.aux}
\citation{vicknair2010comparison}
\abx@aux@cite{vicknair2010comparison}
\abx@aux@segm{0}{0}{vicknair2010comparison}
\citation{bondy1976graph}
\abx@aux@cite{bondy1976graph}
\abx@aux@segm{0}{0}{bondy1976graph}
\citation{vukotic2015neo4j}
\abx@aux@cite{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\citation{simon2000brewer}
\abx@aux@cite{simon2000brewer}
\abx@aux@segm{0}{0}{simon2000brewer}
\citation{simon2000brewer}
\abx@aux@segm{0}{0}{simon2000brewer}
\citation{haerder1983principles}
\abx@aux@cite{haerder1983principles}
\abx@aux@segm{0}{0}{haerder1983principles}
\citation{haerder1983principles}
\abx@aux@segm{0}{0}{haerder1983principles}
\citation{holzschuher2013performance}
\abx@aux@cite{holzschuher2013performance}
\abx@aux@segm{0}{0}{holzschuher2013performance}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\citation{raj2015neo4j}
\abx@aux@cite{raj2015neo4j}
\abx@aux@segm{0}{0}{raj2015neo4j}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\citation{angles2012comparison}
\abx@aux@cite{angles2012comparison}
\abx@aux@segm{0}{0}{angles2012comparison}
\citation{graefe1993volcano}
\abx@aux@cite{graefe1993volcano}
\abx@aux@segm{0}{0}{graefe1993volcano}
\citation{francis2018cypher}
\abx@aux@cite{francis2018cypher}
\abx@aux@segm{0}{0}{francis2018cypher}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{han2011survey}
\abx@aux@segm{0}{0}{han2011survey}
\citation{francis2018cypher}
\abx@aux@segm{0}{0}{francis2018cypher}
\citation{francis2018cypher}
\abx@aux@segm{0}{0}{francis2018cypher}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\citation{vukotic2015neo4j}
\abx@aux@segm{0}{0}{vukotic2015neo4j}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angles2012comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy1976graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{codd1981data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francis2018cypher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graefe1993volcano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerder1983principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzschuher2013performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2013graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raj2015neo4j}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2000brewer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauch2011nosql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vicknair2010comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vukotic2015neo4j}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.28}\protected@file@percent }
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
