% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{angles2012comparison}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Angles},
         familyi={A\bibinitperiod},
         given={Renzo},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AR1}
    \strng{fullhash}{AR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2012 IEEE 28th International Conference on Data
  Engineering Workshops}
    \field{pages}{171\bibrangedash 177}
    \field{title}{A comparison of current graph database models}
    \field{year}{2012}
  \endentry

  \entry{bondy1976graph}{book}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=BJA}{%
         family={Bondy},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima Adrian},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MUSR}{%
         family={Murty},
         familyi={M\bibinitperiod},
         given={Uppaluri Siva\bibnamedelima Ramachandra},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{BJAMUSR+1}
    \strng{fullhash}{BJAMUSR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Graph theory with applications}
    \field{volume}{290}
    \field{year}{1976}
  \endentry

  \entry{codd1981data}{article}{}
    \name{author}{1}{}{%
      {{hash=CEF}{%
         family={Codd},
         familyi={C\bibinitperiod},
         given={Edgar\bibnamedelima F},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{CEF1}
    \strng{fullhash}{CEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{112\bibrangedash 114}
    \field{title}{Data models in database management}
    \field{volume}{11}
    \field{journaltitle}{ACM Sigmod Record}
    \field{year}{1981}
  \endentry

  \entry{francis2018cypher}{inproceedings}{}
    \name{author}{10}{}{%
      {{hash=FN}{%
         family={Francis},
         familyi={F\bibinitperiod},
         given={Nadime},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Alastair},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Guagliardo},
         familyi={G\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Libkin},
         familyi={L\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lindaaker},
         familyi={L\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Marsault},
         familyi={M\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Plantikow},
         familyi={P\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rydberg},
         familyi={R\bibinitperiod},
         given={Mats},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Selmer},
         familyi={S\bibinitperiod},
         given={Petra},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Andr{\'e}s},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{FN+1}
    \strng{fullhash}{FNGAGPLLLTMVPSRMSPTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 2018 International Conference on
  Management of Data}
    \field{pages}{1433\bibrangedash 1445}
    \field{title}{Cypher: An evolving query language for property graphs}
    \field{year}{2018}
  \endentry

  \entry{graefe1993volcano}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GG}{%
         family={Graefe},
         familyi={G\bibinitperiod},
         given={Goetz},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MWJ}{%
         family={McKenna},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGMWJ1}
    \strng{fullhash}{GGMWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{ICDE}
    \field{pages}{209\bibrangedash 218}
    \field{title}{The volcano optimizer generator: Extensibility and efficient
  search}
    \field{volume}{93}
    \field{year}{1993}
  \endentry

  \entry{haerder1983principles}{article}{}
    \name{author}{2}{}{%
      {{hash=HT}{%
         family={Haerder},
         familyi={H\bibinitperiod},
         given={Theo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Reuter},
         familyi={R\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{HTRA1}
    \strng{fullhash}{HTRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{287\bibrangedash 317}
    \field{title}{Principles of transaction-oriented database recovery}
    \field{volume}{15}
    \field{journaltitle}{ACM computing surveys (CSUR)}
    \field{year}{1983}
  \endentry

  \entry{han2011survey}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Haihong},
         familyi={H\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=LG}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Guan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJHELGDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2011 6th international conference on pervasive computing
  and applications}
    \field{pages}{363\bibrangedash 366}
    \field{title}{Survey on NoSQL database}
    \field{year}{2011}
  \endentry

  \entry{holzschuher2013performance}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HF}{%
         family={Holzschuher},
         familyi={H\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Peinl},
         familyi={P\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{HFPR1}
    \strng{fullhash}{HFPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the Joint EDBT/ICDT 2013 Workshops}
    \field{pages}{195\bibrangedash 204}
    \field{title}{Performance of graph query languages: comparison of cypher,
  gremlin and native access in Neo4j}
    \field{year}{2013}
  \endentry

  \entry{miller2013graph}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MJJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Justin\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJJ1}
    \strng{fullhash}{MJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the Southern Association for Information
  Systems Conference, Atlanta, GA, USA}
    \field{number}{S 36}
    \field{title}{Graph database applications and concepts with Neo4j}
    \field{volume}{2324}
    \field{year}{2013}
  \endentry

  \entry{raj2015neo4j}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Raj},
         familyi={R\bibinitperiod},
         given={Sonal},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing Ltd}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Neo4j high performance}
    \field{year}{2015}
  \endentry

  \entry{simon2000brewer}{article}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Salom{\'e}},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Brewer’s cap theorem}
    \field{journaltitle}{CS341 Distributed Information Systems, University of
  Basel (HS2012)}
    \field{year}{2000}
  \endentry

  \entry{strauch2011nosql}{article}{}
    \name{author}{3}{}{%
      {{hash=SC}{%
         family={Strauch},
         familyi={S\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SULS}{%
         family={Sites},
         familyi={S\bibinitperiod},
         given={Ultra-Large\bibnamedelima Scale},
         giveni={U\bibinithyphendelim L\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Kriha},
         familyi={K\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCSULSKW1}
    \strng{fullhash}{SCSULSKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{NoSQL databases}
    \field{volume}{20}
    \field{journaltitle}{Lecture Notes, Stuttgart Media University}
    \field{year}{2011}
  \endentry

  \entry{vicknair2010comparison}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=VC}{%
         family={Vicknair},
         familyi={V\bibinitperiod},
         given={Chad},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Macias},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Zhendong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NX}{%
         family={Nan},
         familyi={N\bibinitperiod},
         given={Xiaofei},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yixin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wilkins},
         familyi={W\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{VC+1}
    \strng{fullhash}{VCMMZZNXCYWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Proceedings of the 48th annual Southeast regional
  conference}
    \field{pages}{42}
    \field{title}{A comparison of a graph database and a relational database: a
  data provenance perspective}
    \field{year}{2010}
  \endentry

  \entry{vukotic2015neo4j}{book}{}
    \name{author}{5}{}{%
      {{hash=VA}{%
         family={Vukotic},
         familyi={V\bibinitperiod},
         given={Aleksa},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Watt},
         familyi={W\bibinitperiod},
         given={Nicki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Abedrabbo},
         familyi={A\bibinitperiod},
         given={Tareq},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Partner},
         familyi={P\bibinitperiod},
         given={Jonas},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Shelter Island}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VAWNATFDPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Neo4j in action}
    \field{volume}{22}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
